# AdvicesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilya/advicesapp/dbtest/: DataBaseTest.kt
app/src/androidTest/java/com/ilya/advicesapp/uitest/: AdvicesPage.kt  BaseTest.kt  DetailsPage.kt  FindTest.kt  NavigationTest.kt  Page.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/advicesapp/advicedetails/data/: AdviceDetails.kt
app/src/main/java/com/ilya/advicesapp/advicedetails/di/: DetailsViewModelFactory.kt
app/src/main/java/com/ilya/advicesapp/advicedetails/presentation/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ilya/advicesapp/advices/data/: AdviceRepository.kt  FetchLanguage.kt  HandleDataRequest.kt  HandleDomainError.kt
app/src/main/java/com/ilya/advicesapp/advices/di/: AdvicesModule.kt  ViewModelFactory.kt
app/src/main/java/com/ilya/advicesapp/advices/domain/: AdviceInteractor.kt  AdvicesDomain.kt  HandleError.kt  HandleRequest.kt  LanguageUiMapper.kt  ManagerResource.kt  NoInternetConnectionException.kt
app/src/main/java/com/ilya/advicesapp/advices/presentation/: AdviceAdapter.kt  AdviceFragment.kt  AdviceResult.kt  AdvicesCommunication.kt  AdvicesUi.kt  AdvicesViewModel.kt  DispatchersList.kt  HandleAdviceResult.kt  Mapper.kt  UiState.kt
app/src/main/java/com/ilya/advicesapp/app/: App.kt  AppComponent.kt
app/src/main/java/com/ilya/advicesapp/core/: ContextModule.kt  EspressoIdlingResource.kt  Mapper.kt  ServiceUnavailableException.kt
app/src/main/java/com/ilya/advicesapp/dailynotification/: AlarmManagerWrapper.kt  BootUpReceiver.kt  NotificationAlarmReceiver.kt  TimeCounterForAlarm.kt
app/src/main/java/com/ilya/advicesapp/dailynotification/di/: AlarmManagerModule.kt
app/src/main/java/com/ilya/advicesapp/main/di/: MainViewModelFactory.kt
app/src/main/java/com/ilya/advicesapp/main/presentation/: BaseFragment.kt  Communication.kt  MainActivity.kt  MainViewModel.kt  NavigationCommunication.kt  NavigationStrategy.kt  Screen.kt
app/src/main/java/com/ilya/advicesapp/workmanager/: PeriodicNotification.kt  WorkManagerWrapper.kt
app/src/main/res/layout/: activity_main.xml  advice_item.xml  fragment_advice.xml  fragment_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
